{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\Josemi\\Desktop\\grado superior programacion\\trabajos\\Programación\\cosas nuevas de base de datos\\mysql-connector-j-8.0.33/**/*.jar"
  ]
}
